# Spring-Cloud-Study

sp-config/: order-service-dev.yml  user-service-dev.yml  zuul-dev.yml
sp02-itemservice/: a
sp02-itemservice/src/main/java/com/tedu/sp02/: Sp02ItemserviceApplication.java
sp02-itemservice/src/main/java/com/tedu/sp02/item/controller/: ItemController.java
springboot-mybatis-test/: .project  pom.xml
springboot-mybatis-test/src/main/java/com/jt/: SpringBootRun.java
springboot-mybatis-test/src/main/java/com/jt/controller/: UserController.java
springboot-mybatis-test/src/main/java/com/jt/mapper/: UserMapper.java
springboot-mybatis-test/src/main/java/com/jt/pojo/: User.java
springboot-mybatis-test/src/main/java/com/jt/service/: UserService.java
springboot-mybatis-test/src/main/java/com/jt/service/impl/: UserServiceImpl.java
springboot-mybatis-test/src/test/java/com/jt/: SSMTest.java
